/* CSS for Home Page */

:root { /* Selects Color Pallette for Website */
    --primary-color: #333;
    --secondary-color: white;
    --background-color: grey;
    --header-background-color: grey;
    --primary-text-color: white;
    --secondary-text-color: blue;
}

/* Settings for entire page*/
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url('images/background_image.jpg') no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    color: var(--primary-text-color);
    position: relative;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: none;
    color: var(--primary-text-color);
    padding: 20px;
    border-bottom: 2px solid var(--secondary-color);
    z-index: 1;
}

footer {
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 10px;
    margin-top: 20px;
}

.menu-button {
    position: absolute;
    top: 15px;
    right: 40px;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--primary-text-color);
    cursor: pointer;
    display: block;
}

header img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 60px;
}

nav {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 5px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
    padding: 20px;
}

/* ------------- END OF CONSTANT SETTINGS FOR EACH PAGE --------------*/


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
}

.gallery img {
    width: 100%;  /* Ensures images scale within their container */
    height: auto; /* Maintains aspect ratio */
    display: block; /* Removes unwanted spacing below images */
    border-radius: 5px; /* Optional: makes images slightly rounded */
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Ensures no overflow */
    text-align: center;
}

figcaption{
    font-weight: bold;
    margin-top: 5px;
}


